<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHREEVESH.NAIK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Shreevesh</div>
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="logo">Shreevesh</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </div>
        </div>
      </nav>
      <section id="hero_background">
        <div class="hero_main">
        <div class="hero_text">
          <p class="hero_text_p1">Hello, I'm</p>
          <h1 class="hero_name">Shreevesh Naik</h1>
          <p class="hero_text_p2">Student</p>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="window.open('./assets/shreevesh_resume.pdf')"
            >
              Download CV
            </button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'">
              Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
              onclick="window.open('https://www.linkedin.com/in/shreevesh-naik')"
            />
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
              onclick="window.open('https://github.com/shreevesh-naik')"
            />
          </div>
        </div>
    </div>
    </section>
    <section id="about">
        <p class="hero_text_p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section_pic-container">
            <img
              src="./assets/prof.jpg"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img
                    src="./assets/education.png"
                    alt="Education icon"
                    class="icon"
                    />
                    <h3>Education</h3>
                    <p>MCA Masters in Computer Application<br />B.Sc. Bachelors in Computer Science</p>
                </div>
            </div>
            <div class="text-container">
              <p>
                Hello! I'm Shreevesh Naik.
                I am a MCA student at Goa University with a passion for web development.
                Through my studies and projects, I've gained experience with various web development frameworks and libraries.
                I'm a quick learner and enjoy embracing new challenges.
                I love to play cricket which helps in being a team players. 
                Currently seeking web development internships to apply my skills and contribute to meaningful projects.
                Let's connect and discuss how we can work together!
              </p>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#skills'"
        />
      </section>

      <section id="skills">
        <p class="hero_text_p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="skills-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="skills-sub-title">Hard skills</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/html.png"
                    alt="Html icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/css.png"
                    alt="Css icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/js.png"
                    alt="JavaScript icon"
                    class="icon"
                  />
                  <div>
                    <h3>JavaScript</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/c.png"
                    alt="c icon"
                    class="icon"
                  />
                  <div>
                    <h3>C</h3>
                  </div>
                </article>
                <article>
                    <img
                      src="./assets/java.png"
                      alt="java icon"
                      class="icon"
                    />
                    <div>
                      <h3>Java</h3>
                    </div>
                  </article>
                <article>
                  <img
                    src="./assets/nodejs.png"
                    alt="nodejs icon"
                    class="icon"
                  />
                  <div>
                    <h3>Nodejs</h3>
                  </div>
                </article>
                <article>
                    <img
                      src="./assets/oracle.png"
                      alt="oracle icon"
                      class="icon"
                    />
                    <div>
                      <h3>Oracle</h3>
                    </div>
                  </article>
                <article>
                  <img
                    src="./assets/git.png"
                    alt="Git icon"
                    class="icon"
                  />
                  <div>
                    <h3>Git</h3>
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="skills-sub-title">Tools</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/github.png"
                    alt="Github icon"
                    class="icon"
                  />
                  <div>
                    <h3>Github</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/androidStudio.png"
                    alt="Android studio icon"
                    class="icon"
                  />
                  <div>
                    <h3>Android Studio</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/eclipse.png"
                    alt="Eclipse icon"
                    class="icon"
                  />
                  <div>
                    <h3>Eclipse</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/vsc.png"
                    alt="Vscode icon"
                    class="icon"
                  />
                  <div>
                    <h3>Vscode</h3>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="details-container">
            <h2 class="skills-sub-title">Soft skills</h2>
            <div class="article-container">
                <article>
                <img
                  src="./assets/teamplayer.png"
                  alt="Teamplayer icon"
                  class="icon"
                />
                <div>
                  <h3>Team Player</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/quicklearner.png"
                  alt="Quick learner icon"
                  class="icon"
                />
                <div>
                  <h3>Quick Learner</h3>
                </div>
              </article>
             </div>
          </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>



      <section id="projects">
        <p class="hero_text_p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <p>Showcase of my projects and skills in web development. <br> Technologies: HTML, CSS, JavaScript</p>
                    </div>
                </div>
              </div>
              <h2 class="experience-sub-title project-title">Personal Portfolio Website</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/shreevesh-naik')"
                >
                    Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://shreevesh-naik.github.io/')"
                >
                    Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <div class="card" id="card2">
                    <div class="overlay">
                        <p>This is a recommendation system made using python in google colab which recommends stocks using machine learning from a given pool.<br>Technologies: Python, Google Colab</p>
                    </div>
                </div>
              </div>
              <h2 class="experience-sub-title project-title">Stock Picker using Machine Learning</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/shreevesh-naik/stock_picker')"
                >
                    Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('./assets/stock_picker.pdf')"
                >
                    Project report
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <div class="card" id="card3">
                    <div class="overlay">
                        <p>Android app created using Java. <br> Help book taking faster using QR.<br>Help librarian manage books.</p>
                    </div>
                </div>
              </div>
              <h2 class="skills-sub-title project-title">Library Management App</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('https://github.com/shreevesh-naik/libman')"
                >
                    Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="window.open('./assets/libman_report.pdf')"
                >
                    Project report
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
      </section>
      <section id="contact">
        <p class="hero_text_p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:shreeveshnaik@gmail.com">shreeveshnaik@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/shreevesh-naik">LinkedIn</a></p>
          </div>
        </div>
      </section>

      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#desktop-nav">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
          </div>
        </nav>
        <p>Copyright &#169; 2023 Shreevesh Naik. All Rights Reserved.</p>
      </footer>
      <script src="script.js"></script>
</body>
</html>
